
export const tagCaptions = {
    "balanced": "Balanced",
    "brawl": "Brawl",
    "chopping": "Chopping",
    "disarming": "Disarming",
    "flexible": "Flexible",
    "improvised": "Improvised",
    "grappling": "Grappling",
    "martial_arts": "Martial Arts",
    "melee": "Melee",
    "natural": "Natural",
    "reaching": "Reaching",
    "shield": "Shield",
    "smashing": "Smashing",
    "thrown": "Thrown",
    "two_handed": "Two Handed",
    "worn": "Worn",
    "cutting": "Cutting",
    "poisonable": "Poisonable",
    "subtle": "Subtle",
    "thrown_close": "Thrown (Close)",
    "thrown_short": "Thrown (Short)",
    "thrown_medium": "Thrown (Medium)",
    "thrown_long": "Thrown (Long)",
    "thrown_extreme": "Thrown (Extreme)",
    "archery_close": "Archery (Close)",
    "archery_short": "Archery (Short)",
    "archery_medium": "Archery (Medium)",
    "archery_long": "Archery (Long)",
    "archery_extreme": "Archery (Extreme)",
    "bashing": "Bashing",
    "crossbow": "Crossbow",
    "flame": "Flame",
    "lethal": "Lethal",
    "mounted": "Mounted",
    "one_handed": "One Handed",
    "piercing": "Piercing",
    "powerful": "Powerful",
    "slow": "Slow",
    "special": "Special",
    "buoyant": "Buoyant",
    "concealable": "Concealable",
    "silent": "Silent"
};